# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# Because we include first the bsp layer we hope to 
# overwrite the mender class

BBLAYERS ?= " \
  ##OEROOT##/../meta-u-boot-mender-bsp \
  ##OEROOT##/meta \
  ##OEROOT##/meta-poky \
  ##OEROOT##/meta-yocto-bsp \
  ##OEROOT##/../meta-multi-v7-ml-bsp \
  ##OEROOT##/../meta-mender/meta-mender-core \
  ##OEROOT##/../my-mender-layer \
  ##OEROOT##/../meta-resy \
  ##OEROOT##/../meta-openembedded/meta-oe \
  ##OEROOT##/../meta-openembedded/meta-networking \
  ##OEROOT##/../meta-openembedded/meta-filesystems \
  ##OEROOT##/../meta-openembedded/meta-python \
  ##OEROOT##/../meta-python2 \
  "

