#
# local.conf covers user settings, site.conf covers site specific information
# such as proxy server addresses and optionally any shared download location
#
# SITE_CONF_VERSION is increased each time build/conf/site.conf
# changes incompatibly
SCONF_VERSION = "1"

# Uncomment to cause CVS to use the proxy host specified
#CVS_PROXY_HOST = "proxy.example.com"
#CVS_PROXY_PORT = "81"

# For svn, you need to create ~/.subversion/servers containing:
#[global]
#http-proxy-host = proxy.example.com
#http-proxy-port = 81
#

# To use git with a proxy, you must use an external git proxy command, such as
# the one provided by scripts/oe-git-proxy. To use this script, copy it to
# your PATH and uncomment the following:
#GIT_PROXY_COMMAND ?= "oe-git-proxy"
#ALL_PROXY ?= "socks://socks.example.com:1080"
#or
#ALL_PROXY ?= "https://proxy.example.com:8080"
# If you wish to use certain hosts without the proxy, specify them in NO_PROXY.
# See the script for details on syntax. The script oe-git-proxy uses some tools
# that may not be included on HOSTTOOLS, thus  add them manually through
# HOSTTOOLS += "getent seq"

# Uncomment this to use a shared download directory
#DL_DIR = "/some/shared/download/directory/"

######################### default settings ###########################

INHERIT += "report-error"
#DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"
#BB_NUMBER_THREADS = "${@bb.utils.cpu_count()}"
#PARALLEL_MAKE = "-j ${@bb.utils.cpu_count()}"
SDKMACHINE ?= "x86_64"

#BB_TASK_NICE_LEVEL = "5"
#BB_TASK_NICE_LEVEL_task-testimage = "0"
#BB_TASK_IONICE_LEVEL = "2.7"
#BB_TASK_IONICE_LEVEL_task-testimage = "2.1"

DL_DIR = "/workdir/downloads_zeus"
SSTATE_DIR = "/workdir/sstate_zeus/"

#PREMIRRORS = ""
#ERROR_QA_remove = "version-going-backwards"
#QEMU_USE_KVM = "True"

PRSERV_HOST = "localhost:0"
INHERIT += "own-mirrors"
SOURCE_MIRROR_URL = "http://mirror/source_mirror_zeus"
SSTATE_MIRRORS ?= "file://.* http://mirror/sstate_mirror_zeus/PATH;downloadfilename=PATH"

######################################################################

######################### Mender requirements ########################

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

######################################################################
